ACCESSS_TOKEN=access-token
ACCESS_TOKEN_SECRET=access-token-secret
CONSUMER_KEY=api-key
CONSUMER_SECRET=api-key-secret

KAFKA_TOPIC=topic
BOOTSTRAP_SERVER=bootstrap-server
BOOTSTRAP_PORT=bootstrap-port

FLASK_PORT=5000